AIRFLOW_UID=50000
GOOGLE_APPLICATION_CREDENTIALS: %USERPROFILE%/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT: 'google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json'
